 اعد كتابة هذا النص وكانه بداخل صفحة او بدون ترقيم تطبيق السريع ون - لتوصيل الطلبات
    🏪 الصفحة الرئيسية (الرئيسية)
    مكونات الواجهة الرئيسية:
    شريط البحث العلوي - للبحث عن المطاعم والوجبات

    بانر العروض المتحركة - عروض خاصة من المطاعم (ViewPager2)

    قائمة التصنيفات الأفقية - (مطاعم، مقاهي، حلويات، سوبرماركت، صيدليات)

    قائمة المطاعم والمتاجر - مع معلومات كل متجر

    معلومات كل متجر تعرض:
    ✅ صورة المتجر/المطعم

    🏪 اسم المتجر (مثال: "الوزيكو للعربكة")

    ⭐ التقييم (4.8 ★ - 4891 تقييم)

    ⏰ وقت التوصيل (40-60 دقيقة)

    🔴 حالة المتجر (مفتوح/مغلق)

    💰 الحد الأدنى للطلب

    🍕 صفحة المتجر (تفاصيل المطعم)
    مكونات الصفحة:
    صورة الغلاف للمتجر

    معلومات أساسية: التقييم - وقت التوصيل - الحالة

    أقسام المنتجات: (وجبات رمضان - المقبلات - المشروبات - العروض)

    قائمة المنتجات مع الصور والأسعار

    منتجات مثال من الصور:
    مياه معدنية 750 مل - 3.00 ر.س (الرقم: 533)

    عربكة بالقشطة والعسل - 55.00 ر.س

    معصوب بالقشطة والعسل - 55.00 ر.س

    مشروب غازي - مُضمن في العروض

    🛒 صفحة السلة وعملية الشراء
    مكونات سلة التسوق:
    📋 قائمة المنتجات المختارة

    💰 السعر لكل منتج

    🔢 الكمية

    🧮 المجموع الفرعي

    عملية التأكيد:
    اختيار عنوان التوصيل

    إضافة ملاحظات الطلب

    تحديد وقت التوصيل

    اختيار طريقة الدفع:

    💵 الدفع عند الاستلام

    📱 الدفع الإلكتروني

    💳 الدفع من الرصيد

    تفاصيل الفاتورة النهائية

    🎯 العروض والتخفيضات
    أنواع العروض:
    عروض كومبو: (معصوب + مشروب + مقبلات)

    عروض خاصة على منتجات محددة

    عروض التوصيل المجاني

    عروض وقتية (رمضان، أعياد)

    مثال من الصور:
    عرض خاص: عربكة بالقشطة والعسل + مطبق عادي + مشروب غازي = 55.00 ر.س

    توفير: 5.30 ر.س من السعر الأصلي

    📊 لوحة التحكم (Admin Panel)
    الميزات الإدارية:
    إدارة المتاجر (إضافة/تعديل/حذف)

    إدارة التصنيفات

    إدارة المنتجات والوجبات

    إدارة العروض والتخفيضات

    إدارة الطلبات (تتبع الحالة)

    إدارة الرسوم (رسوم التوصيل للكيلو)

    إدارة التقييمات والشكاوى

    تقارير المبيعات والإيرادات

    تحكم كامل في:
    🎨 الألوان الرئيسية (اللون البرتقالي #FF5722)

    📱 تصميم الواجهة

    💰 الأسعار والرسوم

    ⏰ أوقات العمل

    🚚 مناطق التوصيل

    📦 تطبيق السائق (Delivery App)
    وظائف السائق:
    📋 استقبال الطلبات الجديدة

    🗺️ التنقل للمتاجر والعملاء

    📍 تتبع الموقع بشكل مباشر

    💰 إدارة التحصيلات النقدية

    📊 عرض الإحصائيات والأرباح

    🔧 الميزات التقنية
    المميزات الرئيسية:
    📍 تحديد الموقع التلقائي

    💬 إشعارات فورية للتحديثات

    ⭐ نظام تقييم للمتاجر والسائقين

    💳 دفع آمن متعدد الطرق

    📊 تتبع الطلبات بشكل مباشر

    🌙 وضع ليلي

    يدعم:
    📱 Android و iOS

    🌐 لوحة تحكم ويب

    🚗 تطبيق سائقين متكامل

    💰 نظام عمولات متكامل

    🎨 الهوية البصرية
    اللون الأساسي: البرتقالي (#FF5722)

    الشعار: يعبر على السرعة والتوصيل

    التصميم: عصري وسهل الاستخدام

    الخطوط: واضحة وسهلة القراءة مع اضافة ماينقص تطبيق التوصيل من معلومات .  قم بكتابة النص بطريقة ملائمة لي FlutterFlow مع اعتماد اللغة العربية والريال اليمني للتطبيق  واضافة صفحة تاكيد الطلب وتتبع الطلبات مع تحديد الموقع عبر الخرائط وقم  بربط وانشاء قاعدة بيانات في فاي ربيس وعمل كل مايلزم
